<snippet>
	<content><![CDATA[

class VerifyCsrfToken extends BaseVerifier {

	/**
	 * Handle an incoming request.
	 * @author	Phillip Madsen
	 * @param  \Illuminate\Http\Request  \$request
	 * @param  \Closure  \$next
	 * @return mixed
	 */
	public function handle($request, Closure $next)
	{
			if(\$request->method() == 'POST')
			{
			return \$next(\$request);
			}

		if (\$request->method() == 'GET' || \$this->tokensMatch(\$request))
		{
			return \$next(\$request);
		}
		throw new TokenMismatchException;
	}

}

]]></content>
	<tabTrigger>fixtoken</tabTrigger>
	<description>Simple Fix For Token Mismatch Error</description>
</snippet>
