<snippet>
	<content><![CDATA[

/**
 * Relationship with the ${1:Model} model through the ${2:Model} model.
 *
 * @author	${5:Phillip Madsen}
 * @return	\Illuminate\Database\Eloquent\Relations\HasManyThrough
 */
public function ${3:${1/(\w{1})/\U$1/}s}()
{
	return \$this->hasManyThrough(${1/(\w{1})/\U$1/}:class, ${2/(\w{1})/\U$1/}::class);
}

{{-- use App\Models\${1/(\w{1})/\U$1/}; --}}
{{-- use App\Models\${2/(\w{1})/\U$1/}; --}}

]]></content>
	<tabTrigger>relht</tabTrigger>
	<description>Generate "has many through" relationship</description>
</snippet>
