<!--
	Created by Phillip Madsen
	https://twitter.com/phillipmadsen
-->
<snippet>
	<content><![CDATA[
/**
 * Relationship with the ${1:Model} model.
 *
 * @author	Phillip Madsen
 * @return	Illuminate\Database\Eloquent\Relations\MorphMany
 */
public function ${2:${1/(\w{1})/\L$1/}s}()
{
	return \$this->morphMany('${1/(\w{1})/\U$1/}::class', '${3:${1/(\w{1})/\L$1/}able}::class');
}
		use App\Models\${1/(\w{1})/\U$1/};
		use App\Models\${2/(\w{1})/\U$1/};
]]></content>
	<tabTrigger>relmm</tabTrigger>
	<description>Generate "morph many" relationship</description>
	
</snippet>